# =========== COMMOM DATABASES ENVS =============

MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# =========== SPECIFIC DATABASES ENVS =============

#WEB
WEB_MYSQL_HOST=web_db
WEB_MYSQL_PORT=3306

WEB_TEST_DATABASE_NAME=web_test
WEB_DEV_DATABASE_NAME=web_development
WEB_PROD_DATABASE_NAME=web_production

#NOTIFY
NOTIFY_MYSQL_HOST=notify_db
NOTIFY_MYSQL_PORT=3307

NOTIFY_TEST_DATABASE_NAME=notify_test
NOTIFY_DEV_DATABASE_NAME=notify_development
NOTIFY_PROD_DATABASE_NAME=notify_production

#SCRAP
SCRAP_MYSQL_HOST=scrap_db
SCRAP_MYSQL_PORT=3308

SCRAP_TEST_DATABASE_NAME=scrap_test
SCRAP_DEV_DATABASE_NAME=scrap_development
SCRAP_PROD_DATABASE_NAME=scrap_production

#AUTH
AUTH_MYSQL_HOST=auth_db
AUTH_MYSQL_PORT=3309

AUTH_TEST_DATABASE_NAME=auth_test
AUTH_DEV_DATABASE_NAME=auth_development
AUTH_PROD_DATABASE_NAME=auth_production

# =========== RAILS ENVS =============

RAILS_ENV=development
